<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GenPanda</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/2465/2465301.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      body {
        color: black;
        font-size: 20px;
        font-family: "Lexend";
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        transition: background-color 0.8s ease-in-out;
      }
      h1,
      pre {
        display: flex;
        font-weight: bolder;
        justify-content: center;
        background-size: cover;
        font-size: 100px;
        margin-top: 18%;
        background-image: url("journey-painting-wallpaper (1).jpg");
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      #rr{
        width: 83%;
        color: wheat;
        height: 2px;
      }
      #one {
        position: sticky;
        height: 37vh;
        border-radius: 30px;
        width: 70%;
        margin:  auto;
      }
      h1:hover {
        background-image: url("7zWJXx.jpg");
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        transform: scale(1.1);
        background-size: cover;
        transition: transform 0.3s ease, color 0.8s ease-in-out;
      }
      #nav {
        position: sticky;
        display: flex;
        border: none;
        border-radius: 20px;
        max-width: fit-content; /* height: 5%; */
        box-shadow: 8px 12px 30px rgba(202, 79, 42, 0.555);
        background-color: bisque;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        color: inherit;

        /* justify-content: center;
              justify-items: center; */
      }
      input {
        display: flex;
        border: none;
        border-radius: 12px;
        background-color: white;
        padding: 8px;
        width: 200px;
      }
      button {
        padding: 2px;
        /* margin-left: 10px; */
        margin-top: 4.4px;
        background-color: transparent;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        color: inherit;
        font-family: inherit;

      }
      footer {
        margin-top: 100%;
        text-align: center;
        font-weight: bolder;
      }
      select {
        padding: 2px;
        margin-left: 10px;
        margin-top: 4.4px;
        background-color: transparent;
        border: none;
        border-radius: 12px;
        cursor: pointer;
      }
      iframe {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
     
      .search {
        display: flex;
        position: relative;
        align-items: center;
      }
      .search i {
        position: absolute;
        right: 10px;
        color: #111222;
        cursor: pointer;
      }
      a{
        text-decoration: none;
      }
      .search input {
        padding-right: 30px;
      }
      .search input:hover {
        padding-right: 30px;
        box-shadow: 3px 8px 60px 2px rgba(132, 32, 163, 0.397);
        transition: all 0.3s ease-in-out;
        border: none;

      }
      input:hover{
        border: none;
      }

      #hh {
        display: flex;
        position: absolute;
        width: max-content;
        margin-bottom: 10px;
      }

      #nav {
        /* display: none; */
      }
      #test {
        display: flex;
        flex-direction: row;
        color: inherit;
        /* transition: all 0.5s ; */
        /* justify-content: center; */
      }
      
      .menu{
        border: 1px solid black;
        color: inherit;
      }
      #menu2 {
        display: none;
        margin-top: 3%;
        flex-direction: column;
        position: absolute;
        height: 40vh;
        border-radius: 15px;
        border-right: 2px none #111222;
        box-shadow: 1px 12px 12px 1px rgba(245, 206, 179, 0.493);
        color: inherit;
        margin-right: auto;
        width: 10%;
        justify-content: space-evenly;
        transition: all 0.5s ease-in-out;
      }
      #menu2 button {
        margin-bottom: 2px;
        margin-top: 1px;
      }

      span{
        position: relative;
      }
      #themel{
        display: none;
      }
      #themed{
        display: block;
      }
      #show{
        display: flex;
        flex-direction: column;
        transition: all 0.4s ease-in-out;
      } 
      #show img{
        display: flex;
        margin-top: auto;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        height: 40vh;
        border: 1px none black;
        /* margin-right: 9px; */
        border-radius: 12px;
        

      }
      #show img:hover{
        transform: scale(1);
        height: 50vh;
        width: 50%;
        transition: all 0.6s ease;

      }

      #dick{
        left: auto;
        margin-right: 5px;
        position: static;
      }
      #hh{
        box-shadow: none;
      }
      #dick:hover{
        box-shadow: 1px 5px 70px 55px  rgba(255, 136, 0, 0.363);
        transition: all 0.6s ease-in-out;
        background-color: rgba(255, 136, 0, 0.363);
        

      }
      #menu2 button{
        border-radius: 10px;
        width: 55%;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 4px 20px   rgba(231, 100, 12, 0.274);
     }
     #menu2 button:hover{
      box-shadow: 8px 4px 30px rgba(184, 68, 32, 0.644);
      transition: all 0.3s ease-in-out;


     }
     iframe:hover{
      margin-top: 4px;
      box-shadow: 3px 8px 60px 2px rgba(161, 71, 19, 0.397);
      transition: all 0.5s ease-in-out;

     }
     #wshow{
      margin-top: 6px;
      padding: 15px;
     
      width: 85%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: row;
      flex-wrap:wrap;
     }
     img:hover{
      box-shadow: 8px 12px 30px 10px rgba(255, 68, 0, 0.5);

      transform: scale(3.2);
      transition: all 0.5s ease-in-out;
     }
     #red{
      margin-top: 5px;
     }
     #dshow{ 
      margin-top: 6px;
      padding: 15px;
      display: flex;
      flex-direction: row;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      justify-content: center;
      
     }
     #dshow:hover{
      box-shadow: 8px 12px 30px 10px rgba(164, 153, 180, 0.623);
      border-radius: 12px;
      margin-top: 20px;
      margin-bottom: 20px;
      transform: scale(1.1);
      transition: all 0.5s ease-in-out;
     }
     #wshow:hover{
      margin-top: 20px;
      margin-bottom: 30px;

      box-shadow: 8px 12px 30px 10px rgba(164, 153, 180, 0.623);
      border-radius: 12px;

      transform: scale(1.1);
      transition: all 0.5s ease-in-out;
     }
     #pr{
      padding: 20px;
     }
    </style>
  </head>
  <body>
    <div id="test">
      <div class="menu">
        <button id="hh"class = "gg">Home</button>
        <div id="menu2">
         <button><a target="#" href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQFSRX8ci8PvJwAAAZWGfFi46TZrcrkjKWqEBXBRWWI9f1QX2i-KkkY5vHBjfOgwnOzI7M6JD5mnkomIzb1gRmNdZ3e75qmz6DfqlegLHfxtsypFGMqEdox-2BaHptqY1QtDg6c=&original_referer=https://www.google.com/&sessionRedirect=https%3A%2F%2Fin.linkedin.com%2Fin%2Faravind-budaraju-047ab7335">Linkedin Profile</a></button>
         <button><a href="https://github.com/crazycat8686" target="#">GitHub Profile</a></button>
         <button><a href="https://www.instagram.com/budarajuaravind/" target="#">Instagram</a></button>

        </div>
      </div>
      <div id="nav">
        <div class="search">
          <input type="text" placeholder="Search for My projects" id="search">
          <i class="material-icons">search</i>
        </div>
      </div>

      <button id="dick">Dark</button>
    </div>

    <div id="one">
      <h1 id="g">GenPanda&#174;</h1>
    </div>
<br>
    <div id="pr">
      <h3 style="font-size: 35px;">Projects:</h3>
    <ul>
    <li><h4>Weather panda:</h4></li>
    <p>Gives accurate insights on current,future weather data with Responsive design.</p><p> Also included "Agrigro" that can suggest best crops for the respective location and season.</p>
     <div id="show">
      <div id="wshow">
        <img src="mw2.webp" style="width: auto;" alt="">

        <img src="mw1.webp" style="width: auto;" alt="">
        <hr>
        <img src="nav2.png"  style="width: auto;" alt="">
        <img src="navwhite1.png" style="width: auto;" alt="">
        <img style="width: auto;"  src="image copy.webp" alt="">


      </div>
      <a id="red" style="text-align: center;" href="https://crazycat8686.github.io/WeatherPanda/">Click here to get redirected</a>
      <br>
      <br>
      <li>      <h4> Dailypanda:</h4>
      </li>
      <p>A mess menu application that automatically shows upcoming meal menu according to time and date (more features yet to be added)</p>
      <div id="dshow">
        <img src="dp0.webp" style="width: auto;" alt="">
      <img src="dp1.webp" style="width: auto;" alt="">
      </div>
      <br>
      <br>
      <li><h4>Chef.panda</h4></li>
      <p> A recipe Website that can suggest recipes based on the ingredients available with user.Also has an forum where people can share their opinion.(under development)</p>

        <ul>
       <li>Recipe suggestion</li>
          <li>Forum</li>
          <li>favourite Recipes</li>
          <li>Interactive Guidance with the help of Ai</li>
        </ul>
      </div>

    </ul>
    </div>


    </div>
    <footer>
      All rights reserved &#169; GenPanda &#174; 2024
      <h3>
        <a href="mailto:budarajuaravind@gmail.com" style="text-decoration: none"
          >Contact us</a
        >
      </h3>
    </footer>

    <script>
      let hi = document.getElementById("g");
      let nav = document.getElementById("nav");
      let menu2 = document.getElementById("menu2");
      let menu = document.querySelector(".menu");
      let hh = document.getElementById("hh");
      let themer = document.getElementById("dick")
      
      menu.addEventListener("mouseenter", () => {
        menu2.style.display = "flex";
        hh.style.height = "30vh";
        hh.innerText = "There u go"
        hh.style.textDecorationThickness = "4px"
        hh.style.transition = "all 0.3s ease-in-out "
        menu2.style.transition = "all 1s ease-in-out "




      });
     
      menu.addEventListener("mouseleave", () => {
        menu2.style.display = "none";
        hh.style.height = "1vh";
        hh.innerText = "Menu"
        hh.style.textDecoration = "none"
        hh.style.transition = "all 0.3s ease-in-out "

      });
      

      themer.addEventListener("click",() => {
        if(themer.innerText==="Dark"){
          document.body.style.backgroundColor = "black"
          document.body.style.color = "white"
          document.body.style.fontWeight = "bolder"
          themer.innerText = "Light"
          menu.style.borderColor = "white"

        }
        else{
          document.body.style.backgroundColor = "white"
          document.body.style.color = "black"
          themer.innerText = "Dark"
        }

      })
      
    </script>
  </body>
</html>
